<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 <style>
* {box-sizing: border-box;}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 10%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: rgb(0, 0, 0);
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: rgb(255, 230, 0);
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: rgb(253, 34, 34);
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 90%;
  border-left: 1px solid #ccc;
  height: 505px;
}
</style>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="jumbotron text-center">
  <h1>ระบบลงทะเบียนล่าช้า</h1>
</div>
  <h2>Menu</h2>
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'home')" id="defaultOpen">หน้าแรก</button>
  <button class="tablinks" onclick="openCity(event, 'template')">รูปแบบคำร้อง</button>
  <button class="tablinks" onclick="openCity(event, 'fill')">กรอกคำร้อง</button>
  <button class="tablinks" onclick="openCity(event, 'send')">แนบเอกสารประกอบ</button>
  <button class="tablinks" onclick="openCity(event, 'result')">ผลคำร้อง</button>
  <button class="tablinks" onclick="openCity(event, 'payment')">ชำระเงิน</button>
  <button class="tablinks" onclick="openCity(event, 'logout')">Log out</button>
</div>

<div id="home" class="tabcontent">
  <h3>หน้าแรก</h3>
  <p>กลับสู่หน้าแรก...</p>
</div>

<div id="template" class="tabcontent">
  <h3>รูปแบบคำร้อง</h3>
  <p>กรุณาเลือกรูปแบบคำร้องด้านล่าง</p> 
  
  <img id="myImg" src="cat1.jpg" alt="Cat1" style="width:100%;max-width:300px">
  <!-- The Modal -->
  <div id="myModal" class="modal">
   <span class="close">&times;</span>
   <img class="modal-content" id="img01">
   <div id="caption"></div>
  </div>
</div>

<div id="fill" class="tabcontent">
  <h3>กรอกคำร้อง</h3>
  <p>กรุณากรอกคำร้อง...</p>
</div>

<div id="send" class="tabcontent">
  <h3>แนบเอกสารคำร้อง</h3>
  <p>แนบเอกสาร...</p>
</div>

<div id="result" class="tabcontent">
  <h3>ผลคำร้อง</h3>
  <p>ผ่าน - ไม่ผ่าน...</p>
</div>

<div id="payment" class="tabcontent">
  <h3>ชำระเงิน</h3>
  <p>ชำระเงิน...</p>
</div>

<div id="logout" class="tabcontent">
  <h3>ออกจากระบบ</h3>
  <p>ออกจากระบบ...</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
//var img = document.getElementById("myImg1");
var modalImg = document.getElementById("img01");
//var modalImg1 = document.getElementById("img02");
var captionText = document.getElementById("caption");
//var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>
</body>
</html>
